# spring-ogc-wfs

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
cloud/apps/kafka/source/: build.gradle
cloud/apps/kafka/source/src/main/java/org/springframework/cloud/stream/app/ogc/wfs/source/rabbit/: WFSSourceKafkaApplication.java
cloud/apps/rabbit/source/: build.gradle
cloud/apps/rabbit/source/src/main/docker/: assembly.xml
cloud/apps/rabbit/source/src/main/java/org/springframework/cloud/stream/app/ogc/wfs/source/rabbit/: WFSSourceRabbitApplication.java
cloud/source/: build.gradle
cloud/source/src/integTest/java/org/springframework/cloud/stream/app/ogc/wfs/source/: WFSSourceIntegrationTests.java
cloud/source/src/main/java/org/springframework/cloud/stream/app/ogc/wfs/source/: EnableWFSSource.java  WFSSourceConfiguration.java
cloud/starter/source/src/main/java/org/springframework/cloud/stream/app/ogc/wfs/source/: WFSSourceProperties.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/java/org/springframework/integration/ogc/wfs/config/: WFSInboundChannelAdapterParser.java  WFSNamespaceHandler.java
integration/src/main/java/org/springframework/integration/ogc/wfs/core/: WFSGetFeatureParameter.java
integration/src/main/java/org/springframework/integration/ogc/wfs/dsl/: WFS.java  WFSInboundChannelAdapterSpec.java
integration/src/main/java/org/springframework/integration/ogc/wfs/inbound/: WFSGeoToolsReceivingMessageSource.java  WFSHttpReceivingMessageSource.java  WFSReceivingMessageSource.java
integration/src/main/java/org/springframework/integration/ogc/wfs/support/: WFSAdapter.java
src/main/java/de/i3mainz/actonair/springframework/xd/modules/wfs/: GeoserverWFSURLCreator.java  WFSSourceOptionsMetadata.java
src/main/resources/config/: spring-module.xml
xd/source/: build.gradle
xd/source/src/main/java/de/i3mainz/actonair/springframework/xd/modules/wfs/: SplitterFilterMixin.java  WFSMixin.java
xd/source/src/main/resources/config/: spring-module.properties
