buildscript {
	repositories {
		maven { url "http://repo.spring.io/plugins-snapshot" }
		maven { url "http://repo.spring.io/release" }
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
        mavenLocal()
	}
	dependencies {
        classpath ('de.i3mainz.gradle:spring-xd-gradle-plugin:1.0.0-SNAPSHOT')
	}
}

ext{
	springXdVersion = '1.2.1.RELEASE'
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'de.i3mainz.gradle.spring-xd-module'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	maven { url "http://repo.spring.io/release" }
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	mavenLocal()
}

springxd{
    moduleName = "geoserverwfs"
    moduleType = "source"
}

mainClassName = ''

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '2.8'
}
