group=de.i3mainz
version=1.0.0.BUILD-SNAPSHOT

springIntegrationVersion=5.0.0.BUILD-SNAPSHOT
springIntegrationJavaDSLVersion=1.1.3.RELEASE
springCloudStreamVersion=1.1.0.BUILD-SNAPSHOT
springCloudVersion=Camden.BUILD-SNAPSHOT
springXDVersion=1.3.1.RELEASE
geotoolsVersion=16-SNAPSHOT
