rootProject.name = "spring-ogc-wfs"

include ":spring-integration-wfs"
include ":spring-cloud-stream-starter-source-ogc-wfs"
include ":spring-xd-wfs-source"

project(':spring-integration-wfs').projectDir = new File(settingsDir, 'integration')
project(':spring-cloud-stream-starter-source-ogc-wfs').projectDir = new File(settingsDir, 'cloud/source')
project(':spring-xd-wfs-source').projectDir = new File(settingsDir, 'xd/source')
