dependencies {
	compile("org.springframework.integration:spring-integration-core:$springIntegrationVersion")
	compile("org.springframework.integration:spring-integration-http:$springIntegrationVersion")
	compile("org.springframework.integration:spring-integration-java-dsl:${springIntegrationJavaDSLVersion}")
	compile("org.geotools:gt-wfs-ng:$geotoolsVersion")
	compile("org.geotools:gt-epsg-hsql:$geotoolsVersion")
}